<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Klikilo</title>
    <style>
    html, body, div, canvas {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    </style>
  </head>
  <body>
    <div id="header">
        <label for="reload_val">Reload time(ms): </label><input id="reload_val" type="number" name="quantity" min="10" max="10000" value="10"/>
        <label for="display">Display: </label>
        <select id="display">
        </select>
        <button id="display_reload">Reload</button>
    </div>
    <canvas id="canvas"/>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
